<!-- templates/base.html -->
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    {% if request.path == '/students' %}
      .nav-link.active { background-color: #2fba7e; border-radius: 8px; }
    {% elif request.path == '/courses' %}
      .nav-link.active { background-color: #c266e3;border-radius: 8px; }
    {% elif request.path == '/' %}
      .nav-link.active { background-color: #3388d6;border-radius: 8px; }
    {% elif request.path == '/add' %}
      .nav-link.active { background-color: #64cc6e;border-radius: 8px; }
    {% elif request.path == '/delete' %}
      .nav-link.active { background-color: #ed6464;border-radius: 8px; }
    {% endif %}
  </style>

</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand {% if request.path == '/' %}active{% endif %}" href="/"><i class="bi bi-house"></i> Главная</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link  {% if request.path == '/students' %}active{% endif %}" href="/students"><i class="bi bi-people"></i> Студенты</a></li>
        <li class="nav-item"><a class="nav-link {% if request.path == '/courses' %}active{% endif %}" href="/courses"><i class="bi bi-book"></i> Курсы</a></li>
        <li class="nav-item"><a class="nav-link {% if request.path == '/add' %}active{% endif %}" href="/add"> + Добавление</a></li>
        <li class="nav-item"><a class="nav-link {% if request.path == '/delete' %}active{% endif %}" href="/delete"><i class="bi bi-trash"></i>  Удаление</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
